# 4章 顧客の全体像を把握する１０本ノック

引き続き、スポーツジムの会員データを使って顧客の行動を分析していきます。  
３章で顧客の全体像を把握しました。  
ここからは、機械学習を用いて顧客のグループ化や顧客の利用予測行なっていきましょう。  
ここでは、教師なし学習、教師あり学習の回帰を取り扱います。

４章目的：ユーザーの今までのスポーツジムの利用データから、そのユーザーの来月の利用回数を予測する回帰モデルを作成する

31,データを読み込んで確認
・データの読み込み
・欠損値の確認

32,データを標準化し、クラスタリングする
・教師なし学習

33,クラスタリング結果の分析
・各クラスターの平均値を見て特徴把握

34,クラスタリング結果を可視化
・次元削除
・主成分分析

35,クラスタリング結果を元にグループごとの特徴を把握する
・グループごとの退会、継続顧客の集計
・グループごとの定期利用フラグの集計
ーーー
36,翌月の利用回数予測を行うための準備
・教師あり学習
・データの存在しない新規顧客の欠損値の削除

37,特徴となるデータの追加
・会員期間を抽出し追加

38,来月の利用回数を予測するための準備
・学習用データと評価用データに分割
・回帰モデルの精度を検証

39,モデルに寄与している変数の確認
→直近の利用回数が翌月の利用回数に影響していることが判明

40,来月の利用回数を予測
作成したモデルに説明変数を入力し、実際に予測値を出力する

K-means法
https://www.youtube.com/watch?v=8yptHd0JDlw
メモ
何回かやって最良の結果を選ぶ
３次元、４次元でも可能(空間を使ってクラスタリングを行う)

### ノック31：データを読み込んで確認しよう

In [1]:
import pandas as pd
uselog = pd.read_csv('use_log.csv')
uselog.isnull().sum()

log_id         0
customer_id    0
usedate        0
dtype: int64

In [2]:
customer = pd.read_csv('customer_join.csv')
customer.isnull().sum()

customer_id             0
name                    0
class                   0
gender                  0
start_date              0
end_date             2842
campaign_id             0
is_deleted              0
class_name              0
price                   0
campaign_name           0
mean                    0
median                  0
max                     0
min                     0
routine_flg             0
calc_date               0
membership_period       0
dtype: int64

### ノック32：クラスタリングで顧客をグループ化しよう

In [3]:
customer_clustering = customer[["mean", "median","max", "min", "membership_period"]]
customer_clustering.head()

       mean  median  max  min  membership_period
0  4.833333     5.0    8    2                 47
1  5.083333     5.0    7    3                 47
2  4.583333     5.0    6    3                 47
3  4.833333     4.5    7    2                 47
4  3.916667     4.0    6    1                 47

In [4]:
from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
customer_clustering_sc = sc.fit_transform(customer_clustering)

kmeans = KMeans(n_clusters=4, random_state=0)
clusters = kmeans.fit(customer_clustering_sc)
customer_clustering["cluster"] = clusters.labels_
print(customer_clustering["cluster"].unique())
customer_clustering.head()

/anaconda3/lib/python3.7/site-packages/sklearn/preprocessing/data.py:645: DataConversionWarning: Data with input dtype int64, float64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
/anaconda3/lib/python3.7/site-packages/sklearn/base.py:464: DataConversionWarning: Data with input dtype int64, float64 were all converted to float64 by StandardScaler.
  return self.fit(X, **fit_params).transform(X)

[1 2 3 0]

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

       mean  median  max  min  membership_period  cluster
0  4.833333     5.0    8    2                 47        1
1  5.083333     5.0    7    3                 47        1
2  4.583333     5.0    6    3                 47        1
3  4.833333     4.5    7    2                 47        1
4  3.916667     4.0    6    1                 47        1

 クラスタ数に４を指定してモデル定義
 右cluster列でクラスターの割り振り

### ノック33：クラスタリング結果を分析しよう

In [5]:
customer_clustering.columns = ["月内平均値","月内中央値", "月内最大値", "月内最小値","会員期間", "cluster"]
customer_clustering.groupby("cluster").count()

         月内平均値  月内中央値  月内最大値  月内最小値  会員期間
cluster
0          841    841    841    841   841
1         1248   1248   1248   1248  1248
2          771    771    771    771   771
3         1332   1332   1332   1332  1332

In [6]:
customer_clustering.groupby("cluster").mean()

            月内平均値     月内中央値      月内最大値     月内最小値       会員期間
cluster
0        8.061076  8.046373  10.015458  6.171225   7.027348
1        4.677436  4.671074   7.233173  2.153045  36.925481
2        3.065504  2.900130   4.783398  1.649805   9.276265
3        5.537658  5.388889   8.753754  2.702703  14.876126

グループの特徴を掴むためにグループ毎の平均値を集計

グループ０＝　会員期間短い、利用率は高い　　　　　　　　　　　　　最初だからモチベーションが高い層？

グループ１＝会員期間長い、利用率は若干低い　　　　　　　　安定期層？若くない？仕事は忙しい層？

グループ２＝会員期間短い、もっとも利用率が低い　　　　　　　実はあんまり運動に興味なかった層？忙しくて通えなかった層？

グループ３＝会員期間は普通くらい

### ノック34：クラスタリング結果を可視化してみよう

In [7]:
from sklearn.decomposition import PCA
X = customer_clustering_sc
pca = PCA(n_components=2)
pca.fit(X)
x_pca = pca.transform(X)
pca_df = pd.DataFrame(x_pca)
pca_df["cluster"] = customer_clustering["cluster"]

In [8]:
# import matplotlib.pyplot as plt
# %matplotlib inline
# for i in customer_clustering["cluster"].unique():
#     tmp = pca_df.loc[pca_df["cluster"]==i]
#     plt.scatter(tmp[0], tmp[1])

２次元にプロットする

5つの変数を2つの変数で表現する
→授業では２次元の軸がどの変数から成り立っているのかを分析したが、この章では割愛するらしい

### ノック35：クラスタリング結果をもとに退会顧客の傾向を把握しよう

In [9]:
customer_clustering = pd.concat([customer_clustering, customer], axis=1)
customer_clustering.groupby(["cluster","is_deleted"],as_index=False).count()[["cluster","is_deleted","customer_id"]]

   cluster  is_deleted  customer_id
0        0           0          822
1        0           1           19
2        1           0         1230
3        1           1           18
4        2           1          771
5        3           0          790
6        3           1          542

MEMO　ノック33に付け足し

グループ０＝　会員期間短い、利用率は高い、継続顧客が多い　　　　　　　最初だからモチベーションが高い層？　　

グループ１＝会員期間長い、利用率は若干低い、継続顧客が多い　　　　　　　　安定期層？若くない？仕事は忙しい層？

グループ２＝会員期間短い、もっとも利用率が低い、全員退会顧客　　　　　　　実はあんまり運動に興味なかった層？忙しくて通えなかった層？

→見えてきたこと　　退会する客は大体9ヶ月でやめる

グループ３＝会員期間は普通くらい、３：１くらいの割合で継続：退会

In [10]:
customer_clustering.groupby(["cluster","routine_flg"],as_index=False).count()[["cluster","routine_flg","customer_id"]]

   cluster  routine_flg  customer_id
0        0            0           52
1        0            1          789
2        1            0            2
3        1            1         1246
4        2            0          499
5        2            1          272
6        3            0          226
7        3            1         1106

MEMO　上に付け足し

グループ０＝　会員期間短い、利用率は高い、継続顧客が多い、定期的に利用している人が多い　　　　　　　最初だからモチベーションが高い層？　　

グループ１＝会員期間長い、利用率は若干低い、継続顧客が多い、定期的に利用している人が多い　　　　　　　　安定期層？若くない？仕事は忙しい層？

グループ２＝会員期間短い、もっとも利用率が低い、全員退会顧客　　　　　　　実はあんまり運動に興味なかった層？忙しくて通えなかった層？

→見えてきたこと　　退会する客は大体9ヶ月でやめる

グループ３＝会員期間は普通くらい、３：１くらいの割合で継続：退会


続ける人を分析したかったら0,1を深く分析して、やめる人を分析したかったら2,3を深掘りすればいいのではないか

### ノック36：翌月の利用回数予測を行うためのデータ準備をしよう

In [11]:
uselog["usedate"] = pd.to_datetime(uselog["usedate"])
uselog["年月"] = uselog["usedate"].dt.strftime("%Y%m")
uselog_months = uselog.groupby(["年月","customer_id"],as_index=False).count()
uselog_months.rename(columns={"log_id":"count"}, inplace=True)
del uselog_months["usedate"]
uselog_months.head()

       年月 customer_id  count
0  201804    AS002855      4
1  201804    AS009013      2
2  201804    AS009373      3
3  201804    AS015315      6
4  201804    AS015739      7

In [12]:
year_months = list(uselog_months["年月"].unique())
predict_data = pd.DataFrame()
for i in range(6, len(year_months)):
    tmp = uselog_months.loc[uselog_months["年月"]==year_months[i]]
    tmp.rename(columns={"count":"count_pred"}, inplace=True)
    for j in range(1, 7):
        tmp_before = uselog_months.loc[uselog_months["年月"]==year_months[i-j]]
        del tmp_before["年月"]
        tmp_before.rename(columns={"count":"count_{}".format(j-1)}, inplace=True)
        tmp = pd.merge(tmp, tmp_before, on="customer_id", how="left")
    predict_data = pd.concat([predict_data, tmp], ignore_index=True)
predict_data.head()

/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4025: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)

,年月,customer_id,count_pred,count_0,count_1,count_2,count_3,count_4,count_5
0,201810,AS002855,3,7.0,3.0,5.0,5.0,5.0,4.0
1,201810,AS008805,2,2.0,5.0,7.0,8.0,NaN,NaN
2,201810,AS009373,5,6.0,6.0,7.0,4.0,4.0,3.0
3,201810,AS015233,7,9.0,11.0,5.0,7.0,7.0,NaN
4,201810,AS015315,4,7.0,3.0,6.0,3.0,3.0,6.0

In [13]:
predict_data = predict_data.dropna()
predict_data = predict_data.reset_index(drop=True)
predict_data.head()

,年月,customer_id,count_pred,count_0,count_1,count_2,count_3,count_4,count_5
0,201810,AS002855,3,7.0,3.0,5.0,5.0,5.0,4.0
1,201810,AS009373,5,6.0,6.0,7.0,4.0,4.0,3.0
2,201810,AS015315,4,7.0,3.0,6.0,3.0,3.0,6.0
3,201810,AS015739,5,6.0,5.0,8.0,6.0,5.0,7.0
4,201810,AS019860,7,5.0,7.0,4.0,6.0,8.0,6.0

会員期間が短かったりして、count_データが欠損している場合はデータ自体を消す

### ノック37：特徴となる変数を付与しよう

In [14]:
predict_data = pd.merge(predict_data, customer[["customer_id","start_date"]], on="customer_id", how="left")
predict_data.head()

,年月,customer_id,count_pred,count_0,count_1,count_2,count_3,count_4,count_5,start_date
0,201810,AS002855,3,7.0,3.0,5.0,5.0,5.0,4.0,2016-11-01
1,201810,AS009373,5,6.0,6.0,7.0,4.0,4.0,3.0,2015-11-01
2,201810,AS015315,4,7.0,3.0,6.0,3.0,3.0,6.0,2015-07-01
3,201810,AS015739,5,6.0,5.0,8.0,6.0,5.0,7.0,2017-06-01
4,201810,AS019860,7,5.0,7.0,4.0,6.0,8.0,6.0,2017-10-01

In [15]:
predict_data["now_date"] = pd.to_datetime(predict_data["年月"], format="%Y%m")
predict_data["start_date"] = pd.to_datetime(predict_data["start_date"])
from dateutil.relativedelta import relativedelta
predict_data["period"] = None
for i in range(len(predict_data)):
    delta = relativedelta(predict_data["now_date"][i], predict_data["start_date"][i])
    predict_data["period"][i] = delta.years*12 + delta.months
predict_data.head()

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

,年月,customer_id,count_pred,count_0,count_1,count_2,count_3,count_4,count_5,start_date,now_date,period
0,201810,AS002855,3,7.0,3.0,5.0,5.0,5.0,4.0,2016-11-01,2018-10-01,23
1,201810,AS009373,5,6.0,6.0,7.0,4.0,4.0,3.0,2015-11-01,2018-10-01,35
2,201810,AS015315,4,7.0,3.0,6.0,3.0,3.0,6.0,2015-07-01,2018-10-01,39
3,201810,AS015739,5,6.0,5.0,8.0,6.0,5.0,7.0,2017-06-01,2018-10-01,16
4,201810,AS019860,7,5.0,7.0,4.0,6.0,8.0,6.0,2017-10-01,2018-10-01,12

会員期間は時系列毎に変化が見られるため、start_dateとデータ自体の最新日付である2018年10月01日を付与し、その期間までどれくらいの期間が経ったかをperiodという変数で持つ

### ノック38：来月の利用回数予測モデルを作成しよう

In [16]:
predict_data = predict_data.loc[predict_data["start_date"]>=pd.to_datetime("20180401")]
from sklearn import linear_model
import sklearn.model_selection
model = linear_model.LinearRegression()
X = predict_data[["count_0","count_1","count_2","count_3","count_4","count_5","period"]]
y = predict_data["count_pred"]
X_train, X_test, y_train, y_test = sklearn.model_selection.train_test_split(X,y)
model.fit(X_train, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)

sklean=学習用データと評価用データを分けるライブラリ
分割指数未指定の場合は学習用データ75%,評価用データ25%になる

説明変数をXに、目的変数をYに入れる

In [17]:
print(model.score(X_train, y_train))
print(model.score(X_test, y_test))

0.6235922615106267
0.5635065881345993

### ノック39：モデルに寄与している変数を確認しよう

In [18]:
coef = pd.DataFrame({"feature_names":X.columns, "coefficient":model.coef_})
coef

  feature_names  coefficient
0       count_0     0.363458
1       count_1     0.170718
2       count_2     0.159134
3       count_3     0.176466
4       count_4     0.094381
5       count_5     0.052841
6        period     0.049678

count_0がもっとも大きく、過去に遡るほど寄与が小さくなる
→直近の利用回数が翌月の利用回数に大きく影響している

### ノック40：来月の利用回数を予測しよう

In [19]:
x1 = [3, 4, 4, 6, 8, 7, 8]
x2 = [2, 2, 3, 3, 4, 6, 8]
x_pred = [x1, x2]

In [20]:
model.predict(x_pred)

array([3.79430051, 1.97050866])

In [21]:
uselog_months.to_csv("use_log_months.csv",index=False)

→来月来る回数の予測ができたので、様々な施策に活用指定くことが可能に